=(

01 - ajustaflux - 30
02 - advecuniflux - 14
03 - advecflux - 26
04 - advec - 45
05 - convBHE - 49
06 - convadvuni - 5
07 - convadvbi - 5
08 - calcfroflu - 29
09 - calcflux - 50
10 - cunifroflu - 25
11 - cuniflux - 37
12 - criares - 28
13 - criaglobais - 256
14 - convfrontuni - 4
15 - convfrontbi - 11
16 - espemter - 563
17 - edfon - 779
18 - edcar - 526
19 - cunires - 18
20 - espex - 345
21 - espexeyter - 578
22 - espexeysarter - 594
23 - espexeysar - 373
24 - espexeyhzter - 598
25 - espexeyhzsarter - 614
26 - espexeyhzsar - 393
27 - espexeyhz - 377
28 - espexey - 357
29 - espey - 345
30 - espexter - 366
31 - espexsarter - 582
32 - espexsar - 361
33 - espexhzter - 586
34 - espexhzsarter - 602
35 - espexhzsar - 381
36 - espexhz - 365
37 - 98754 + 28800 + 2000 + 2000
38 - 
39 - 
40 - 
41 - 
42 - 
43 - 
44 - 
45 - 
46 - 
47 - 
48 - 
49 - 
50 - 
51 - 
52 - 
53 - 
54 - 
55 - 
56 - 
57 - 
58 - 
59 - 
60 - 
61 - 
62 - 
63 - 
64 - 
65 - 
66 - 
67 - 
68 - 
69 - 
70 - 
71 - 
72 - 
73 - 
74 - 
75 - 
76 - 
77 - 
78 - 
79 - 
80 - 
81 - 
82 - 
83 - 
84 - 
85 - 
86 - 
87 - 
88 - 
89 - 
90 - 
91 - 
92 - 
93 - 
94 - 
95 - 
96 - 
97 - 
98 - 
99 - 
100 - 